{
  "name": "upgrader-site-ready",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "firebase emulators:start",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase": "^10.12.5"
  },
  "devDependencies": {
    "firebase-tools": "^13.15.0"
  }
}
